server {

  listen 80;

  location / {
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_pass            http://frost:8080/;
    proxy_read_timeout  90;
  }
  
  location /grafana/ {
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_pass            http://grafana:3000/;
    proxy_read_timeout  90;
  }  

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
